--cpu Cortex-M0+
"stm32g031\startup_stm32g031xx.o"
"stm32g031\main.o"
"stm32g031\i2c.o"
"stm32g031\iwdg.o"
"stm32g031\usart.o"
"stm32g031\stm32g0xx_it.o"
"stm32g031\stm32g0xx_ll_utils.o"
"stm32g031\stm32g0xx_ll_exti.o"
"stm32g031\stm32g0xx_ll_gpio.o"
"stm32g031\stm32g0xx_ll_i2c.o"
"stm32g031\stm32g0xx_ll_dma.o"
"stm32g031\stm32g0xx_ll_rcc.o"
"stm32g031\stm32g0xx_ll_pwr.o"
"stm32g031\stm32g0xx_ll_usart.o"
"stm32g031\stm32g0xx_ll_adc.o"
"stm32g031\stm32g0xx_ll_comp.o"
"stm32g031\stm32g0xx_ll_crc.o"
"stm32g031\stm32g0xx_ll_crs.o"
"stm32g031\stm32g0xx_ll_dac.o"
"stm32g031\stm32g0xx_ll_lptim.o"
"stm32g031\stm32g0xx_ll_lpuart.o"
"stm32g031\stm32g0xx_ll_rng.o"
"stm32g031\stm32g0xx_ll_rtc.o"
"stm32g031\stm32g0xx_ll_spi.o"
"stm32g031\stm32g0xx_ll_tim.o"
"stm32g031\system_stm32g0xx.o"
"stm32g031\wire.o"
"stm32g031\wirebase.o"
"stm32g031\arduino.o"
"stm32g031\gpio_1.o"
--strict --scatter "STM32G031\STM32G031.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G031.map" -o STM32G031\STM32G031.axf